FROM python:3.9

USER root

RUN apt-get install -yqq unzip

# install google-chrome
RUN wget -O /tmp/chrome.zip https://storage.googleapis.com/chrome-for-testing-public/124.0.6367.155/linux64/chrome-linux64.zip
RUN unzip /tmp/chrome.zip -d /usr/local/bin/

# install chromedriver and set path
RUN wget -O /tmp/chromedriver.zip https://storage.googleapis.com/chrome-for-testing-public/124.0.6367.155/linux64/chromedriver-linux64.zip
RUN unzip /tmp/chromedriver.zip -d /usr/local/bin/
RUN chmod +x /usr/local/bin/chromedriver-linux64/chromedriver

ENV PATH="/usr/local/bin/chromedriver-linux64/chromedriver:${PATH}"

RUN apt-get install -y apt-transport-https
RUN apt-get -y update 
RUN apt-get install -y libnss3
RUN apt-get install -y libdbus-1-3
RUN apt-get install -y libatk1.0-0
RUN apt-get install -y libatk-bridge2.0-0
RUN apt-get install -y libcups2
RUN apt-get install -y libdrm2
RUN apt-get install -y libxkbcommon0
RUN apt-get install -y libxcomposite1
RUN apt-get install -y libxdamage1
RUN apt-get install -y libxfixes3
RUN apt-get install -y libxrandr2
RUN apt-get install -y libgbm1
RUN apt-get install -y libasound2

COPY . /app

WORKDIR /app

RUN pip3 install -r requirements.txt

# set display port to avoid crash
ENV DISPLAY=:99

CMD ["/usr/bin/bash", "run_regression.sh"]

